.flex {
  min-height: 500px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.flex-item {
  padding: 50px;
}

.flex-item:nth-child(1) {
  background-color: aqua;
}

.flex-item:nth-child(2) {
  background-color: rgb(0, 255, 21);
  order: 1;
}

.flex-item:nth-child(3) {
  background-color: rgb(255, 0, 0);
  order: -1;
  flex: 1 0 200px;
}

.flex-item:nth-child(4) {
  background-color: rgb(255, 200, 0);
}

@media (max-width: 650px) {
  .flex{
    flex-direction: column;
  }
}

h1::before {
  content: "";
  display: block;
  height: 100%;
}
h1::after {
  content: "";
  display: block;
  
}

@media (min-width: 650px) {
  h1 {
    color: rgb(255, 191, 127);
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: 200px;
  gap: 10px;
  justify-content: center;
}

.grid-item {
  font-size: 10vw;
}

.grid-item:nth-child(1) {
  background-color: aquamarine;
  grid-column: 1 / 3;
  grid-row: 1/3;
}
.grid-item:nth-child(2) {
  background-color: rgb(0, 89, 255);
  grid-column: 3/-1;
}
.grid-item:nth-child(3) {
  background-color: violet;
  grid-column: span 2;
  grid-row: span 2;
}
.grid-item:nth-child(4) {
  background-color: rgb(255, 89, 0);
}
.grid-item:nth-child(5) {
  background-color: rgb(238, 202, 130);
  grid-column: span 2;
}
.grid-item:nth-child(6) {
  background-color: rgb(138, 138, 138);
}

.transform {
  margin-top: 100px;
  height: 500px;
  background-color: aqua;
}

.transform-block {
  width: 150px;
  height: 150px;
  background-color: blueviolet;
  /* transition-duration: 1s;
  transition-property: transform, background-color;
  transition-delay: 1s;
  transition-timing-function: cubic-bezier(0.49, -0.55, 0.49, 1.57); */
  transition: 1s;
}

.transform:hover .transform-block {
  transform: translate(400px, 200px);
  background-color: rgb(255, 247, 0);
  color: red;
}
