body {
  background-color: black;
}

main {
  padding-block: 100px;
}

.container{
  margin: 0 auto;
  padding: 0 10px;
}
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: 200px;
  gap: 10px;
  justify-content: center;
}

.gallery-title {
  margin-bottom: 30px;
  transition: 1s;
}
.gallery-title:hover {
  background: linear-gradient(90deg, red, blue);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.grid-item {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.grid-item img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: top;
  transition: 500ms;
}

.grid-item:hover img {
  transform: scale(1.2);
}

.grid-item p {
  font-size: 33px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 0);
  z-index: 5;
  color: white;
  font-weight: 700;
  opacity: 0;
  transition: 1s;
}

.grid-item:hover p {
  opacity: 1;
  transform: translate(-50%, -50%);
}

.grid-item:nth-child(1) {
  background-color: aquamarine;
  grid-column: 1 / 3;
  grid-row: 1/3;
}
.grid-item:nth-child(2) {
  background-color: rgb(0, 89, 255);
  grid-column: 3/-1;
}
.grid-item:nth-child(3) {
  background-color: violet;
  grid-column: span 2;
  grid-row: span 2;
}
.grid-item:nth-child(4) {
  background-color: rgb(255, 89, 0);
}
.grid-item:nth-child(5) {
  background-color: rgb(238, 202, 130);
  grid-column: span 2;
}
.grid-item:nth-child(6) {
  background-color: rgb(138, 138, 138);
}

@media (min-width: 1200px){
  .container{
    max-width: 1140px;
  }
}
@media (min-width: 1400px){
  .container{
    max-width: 1300px;
  }
}

@media (max-width: 768px) {
  .gallery-title {
    font-size: 45px;
  }
  .gallery-grid {
    grid-template-columns: repeat(3,1fr);
  }
  .grid-item:nth-child(1) {
    grid-column: span 3;
    }
  .grid-item:nth-child(4) {
    grid-column: span 3;
  }
  .grid-item:nth-child(6) {
    grid-column: span 3;
  }
  .grid-item:nth-child(5) {
    grid-column: span 3;
  }
  .grid-item:nth-child(3) {
    grid-column: span 3;
  }
  .grid-item:nth-child(2) {
    grid-column: span 3;
  }
}

@media (max-width: 425px) {
  
  .gallery-grid {
    grid-template-columns: repeat(1,1fr);
  }
  .gallery-grid .grid-item {
    grid-row: span 1;
    grid-column: span 1;
  }
}